[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cytech/tp-actors-cytech-main/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$ListRooms$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cytech/tp-actors-cytech-main/target/scala-3.3.4/classes.bak[0m
